{
  "name": "team_rocks_makersbnb",
  "version": "1.0.0",
  "description": "MakersBnB",
  "main": "./src/Space.js",
  "scripts": {
    "test": "jasmine ./spec/SpaceSpec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffasolin/team_rocks_makersbnb.git"
  },
  "author": "Filipe, Nigel, Peter, Ahmed, Adam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffasolin/team_rocks_makersbnb/issues"
  },
  "homepage": "https://github.com/ffasolin/team_rocks_makersbnb#readme",
  "devDependencies": {
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "jasmine": "^2.6.0",
    "jasmine-node": "^1.14.5",
    "moment": "^2.18.1",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.9"
  }
}
